<html>
<head>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    display: grid;
    place-items: center;
}

h1{
    text-align: center;
}

.container {
    /* https://cssgradient.io/ */
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    padding: 20px;
    border-radius: 10px;
    margin: 0 20px;
    width: 400px;
    box-shadow: 5px 15px 30px rgba( 128, 128, 128, 0.384);

}

label {
    font-size: larger;
    font-weight: 500;
    margin-right: 9px;
}

input {
    border: none;
    padding: 10px;
    font-size: large;
    outline: none;
    border-radius: 10px;
}

.btns {
    width: 90px;
    padding: auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}

button{
    width: 100px;
    padding: 10px;
    font-size: medium;
    font-weight: bold;
}

span{
    font-weight: bold;
}

ul{
    font-size: large;
}

li::marker {
    color: grey;
}
</style>
</head>

<body>
<h1>Age Calculator</h1>
<main class="container">
    <div class="input">
    
    <label for="birthdate">Enter your Birthdate: </label>
    <input type="date" id="birthdate" />
    </div>
    <ul>
        
        <li><span id="years"></span> Years</li>
        <li><span id="months"></span> Months</li>
        <li><span id="days"></span> Days</li>
        <li><span id="hours"></span> Hours</li>
        <li><span id="minutes"></span> Minutes</li>
        <li><span id="seconds"></span> Seconds</li>
    </ul>

  
    <div class="'btns">
        <button onclick="calculate()">Calculate</button>
        <button onclick="reset()">Reset</button>
    </div>
    
</main>
</body>
</html>

<script>
function calculate() {
    setInterval(() => {
        let birthdate = new Date(document.getElementById('birthdate').value);

        let now = new Date();
        let ageInMs = now.getTime() - birthdate.getTime();

        let ageInS = ageInMs / 1000;
        let ageInMins = ageInS / 60;
        let ageInHrs = ageInMins / 60;
        let ageInDays = ageInHrs / 24;
        let ageInMonths = ageInDays / 30.4375;
        let ageInYears = ageInMonths / 12;

        document.querySelector('#years').innerHTML = Math.floor(ageInYears);
        document.querySelector('#months').innerHTML = Math.floor(ageInMonths % 12);
        document.querySelector('#days').innerHTML = Math.floor(ageInDays % 30.4375);
        document.querySelector('#hours').innerHTML = Math.floor(ageInHrs % 24);
        document.querySelector('#minutes').innerHTML = Math.floor(ageInMins % 60);
        document.querySelector('#seconds').innerHTML = Math.floor(ageInS % 60);
        document.querySelector('#seconds').Style.borderBottom = '1px grey solid' ;
    }, 1000);
}

function reset() {
    window.location.reload();
}
</script>



